{
  "name": "github-commitdiff-viewer",
  "version": "1.1.0",
  "description": "Add diff link for github commit list page.",
  "main": "github.commitdiff.user.js",
  "scripts": {
    "test": "mocha ./test/github.commitdiff.spec.js --require chai/register-should.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manji602/github-commitdiff-viewer.git"
  },
  "author": "Jun Hashimoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manji602/github-commitdiff-viewer/issues"
  },
  "homepage": "https://github.com/manji602/github-commitdiff-viewer#readme",
  "devDependencies": {
    "chai": "^5.1.1",
    "chai-dom": "^1.12.0",
    "jsdom": "^24.1.0",
    "lodash": ">=4.17.21",
    "mocha": "^10.4.0"
  }
}
